<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oiltracker — Replit One‑Click</title>
<style>
  body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:#0b1220;color:#e8eefc}
  .wrap{display:flex;min-height:100vh}
  aside{width:260px;background:#0b1220;border-right:1px solid #18233a;padding:18px}
  .logo{font-weight:800;font-size:20px}
  .main{flex:1;padding:18px}
  .row{display:flex;gap:10px;flex-wrap:wrap}
  input,button,select{padding:10px;border-radius:8px;border:1px solid #233659;background:#0f192d;color:#e8eefc}
  button{background:#3b82f6;border-color:#3b82f6;cursor:pointer}
  .card{background:#131b2e;border:1px solid #18233a;border-radius:14px;padding:12px;margin:8px 0}
  .kpi{min-width:160px}
  canvas{width:100%;height:320px}
  .chat{height:260px;overflow:auto;background:#0b1426;border:1px solid #1b2a47;border-radius:10px;padding:10px}
  .bubble{margin:6px 0;padding:8px 10px;border-radius:10px;background:#12213a}
  .me{background:#13341e}
  .small{font-size:12px;color:#9fb4d6}
</style>
</head>
<body>
<div class="wrap">
  <aside>
    <div class="logo">Oiltracker <span style="font-size:12px;background:#152647;color:#9cc3ff;padding:2px 6px;border-radius:999px">One‑Click</span></div>
    <hr style="border-color:#18233a;margin:12px 0">
    <label class="small">URL Backend (auto)</label>
    <input id="api" placeholder="/ (automatique)" value="" style="width:100%" disabled>
    <label class="small">Email</label>
    <input id="email" value="y.sayadi@direct-medical.net" style="width:100%">
    <label class="small">Mot de passe</label>
    <input id="pwd" type="password" value="admin123" style="width:100%">
    <button id="loginBtn" style="width:100%;margin-top:8px">Se connecter</button>
  </aside>
  <div class="main">
    <div class="card">
      <div class="row">
        <div class="kpi"><div class="small">Buying Score</div><div id="score" style="font-size:24px;font-weight:800">—</div></div>
        <div class="kpi"><div class="small">Dernier prix</div><div id="lastPrice" style="font-size:24px;font-weight:800">—</div></div>
        <div class="kpi"><div class="small">MA20</div><div id="ma20" style="font-size:24px;font-weight:800">—</div></div>
      </div>
    </div>
    <div class="card">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div><b>Prix & Prévisions</b></div>
        <div>
          <select id="grade">
            <option value="RBD Palm Oil">RBD Palm Oil</option>
            <option value="RBD Palm Stearin">RBD Palm Stearin</option>
            <option value="RBD Palm Olein IV56">RBD Palm Olein IV56</option>
            <option value="Olein IV64">Olein IV64</option>
            <option value="RBD PKO">RBD PKO</option>
            <option value="RBD CNO">RBD CNO</option>
            <option value="CDSBO">CDSBO</option>
          </select>
          <button id="refresh">Rafraîchir</button>
        </div>
      </div>
      <canvas id="chart"></canvas>
      <div class="small">Conseil : basé sur Bollinger, forecast 7j (approx), tendance 10j, volatilité 30j.</div>
    </div>
    <div class="card">
      <b>Chat</b>
      <div id="chat" class="chat"></div>
      <div class="row" style="margin-top:8px">
        <input id="msg" placeholder="Votre message..." style="flex:1">
        <button id="send">Envoyer</button>
      </div>
    </div>
  </div>
</div>
<script>
let TOKEN=null, NAME=""; 
const el = (id)=>document.getElementById(id);

function apiBase(){ 
  // Front et API sont servis par le même serveur → base = ""
  return "";
}

function lineChart(canvas, data){
  const ctx = canvas.getContext('2d');
  const W = canvas.width = canvas.clientWidth; const H = canvas.height = 320;
  ctx.clearRect(0,0,W,H);
  ctx.strokeStyle = '#1b2a47'; ctx.lineWidth=1;
  ctx.beginPath(); ctx.moveTo(40,10); ctx.lineTo(40,H-20); ctx.lineTo(W-10,H-20); ctx.stroke();
  const min = Math.min(...data.map(d=>d.price))-10;
  const max = Math.max(...data.map(d=>d.price))+10;
  const x = (i,n)=> 40 + (W-60)*(i/(n-1));
  const y = (v)=> (H-20) - (H-40)*((v-min)/(max-min));
  ctx.beginPath();
  data.forEach((d,i)=>{ const X=x(i,data.length), Y=y(d.price); i?ctx.lineTo(X,Y):ctx.moveTo(X,Y); });
  ctx.strokeStyle = '#60a5fa'; ctx.lineWidth=2; ctx.stroke();
}

function movingAvg(arr,n){
  return arr.map((_,i)=>{
    const s=Math.max(0,i-n+1);
    const slice=arr.slice(s,i+1).map(x=>x.price);
    const m = slice.reduce((a,b)=>a+b,0)/slice.length;
    return {date:arr[i].date, price:+m.toFixed(2)};
  });
}

function computeScore(series){
  if(series.length<21) return 50;
  const last = series[series.length-1].price;
  const ma20 = movingAvg(series,20);
  const bollLow = ma20[ma20.length-1].price - 24;
  let score=50;
  score += (last<bollLow)?12:0;
  const forecastMin7 = Math.min(...series.slice(-7).map(x=>x.price)) - 3; // approx
  score += (last<=forecastMin7)?18:(last<=ma20[ma20.length-1].price?8:0);
  const slope = series.slice(-10).map((p,i,arr)=>i?p.price-arr[i-1].price:0).reduce((a,b)=>a+b,0);
  score += (slope<0)?6:0;
  // volatility
  const window = series.slice(-30).map(p=>p.price);
  const mean = window.reduce((a,b)=>a+b,0)/window.length;
  const variance = window.reduce((a,b)=> a + Math.pow(b-mean,2),0)/window.length;
  const vol = Math.sqrt(variance);
  score -= (vol>20)?10:0;
  return Math.max(0,Math.min(100,Math.round(score)));
}

async function login(){
  const email = el('email').value.trim();
  const password = el('pwd').value.trim();
  const res = await fetch(apiBase() + "/auth/login", {
    method:"POST", headers:{"Content-Type":"application/json"},
    body: JSON.stringify({email, password})
  });
  if(!res.ok){ alert("Login invalide"); return; }
  const data = await res.json();
  TOKEN = data.token; NAME = data.name;
  pollChat();
  await refresh();
}

async function refresh(){
  const gradeName = el('grade').value;
  const res = await fetch(apiBase() + "/market");
  const data = await res.json();
  const rows = data.data.filter(r=> r.grade_name===gradeName);
  const series = rows.map(r=>({date:r.date, price:r.price_usd}));
  lineChart(el('chart'), series);
  const score = computeScore(series);
  el('score').textContent = score + "/100";
  el('lastPrice').textContent = series[series.length-1].price.toFixed(2);
  const ma20 = movingAvg(series,20); el('ma20').textContent = ma20[ma20.length-1].price.toFixed(2);
}

async function loadChat(){
  const res = await fetch(apiBase() + "/chat");
  const data = await res.json();
  const box = el('chat'); box.innerHTML = "";
  data.data.forEach(m=>{
    const div = document.createElement('div');
    div.className = "bubble" + (m.sender===NAME? " me": "");
    div.textContent = (m.sender||"") + " : " + m.message;
    box.appendChild(div);
  });
  box.scrollTop = box.scrollHeight;
}

let chatTimer=null;
function pollChat(){
  if(chatTimer) clearInterval(chatTimer);
  chatTimer = setInterval(loadChat, 3000);
  loadChat();
}

async function sendMessage(){
  const msg = el('msg').value.trim();
  if(!msg) return;
  await fetch(apiBase() + "/chat", {
    method:"POST", headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({sender: NAME||"Invité", message: msg})
  });
  el('msg').value = "";
  await loadChat();
}

document.getElementById('loginBtn').onclick = login;
document.getElementById('refresh').onclick = refresh;
document.getElementById('send').onclick = sendMessage;
</script>
</body>
</html>
